/* ====================== GENERAL ================== */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  font-size: 62.5%; /* 1rem = 10px */

  --hue: 34;
  --primary-color: hsl(var(--hue), 100%, 47%);
  --brand-light: hsl(calc(var(--hue) - 15), 23%, 87%);
  --bg-light: hsl(calc(var(--hue) + 177), 97%, 98%);
  --brand-dark: hsl(var(--hue), 100%, 40%);
  --brand-beige: hsl(34, 100%, 97%);

  --paragraph: hsl(210, 9%, 31%);
  --headline: hsl(210, 11%, 15%);

  --nav-height: 9rem;
}

body {
  font-size: 1.6rem;
  font-family: 'Open Sans', sans-serif;
  text-align: center;

  background-color: var(--bg-light);
}

html {
  scroll-behavior: smooth;
}

html,
body {
  width: 100%;
  height: 100%;
}

ul {
  list-style-type: none;
}

img {
  max-width: 100%;
}

.wrapper {
  width: min(50rem, 100%);
  margin-inline: auto;
  padding-inline: 2.4rem;
}

.button {
  background-color: var(--primary-color);
  border: none;
  border-radius: 4rem;
  margin-bottom: 4rem;
  padding: 1.6rem 3.2rem;
  width: fit-content;

  color: #ffffff;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 1.4rem;
  font-weight: 700;

  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1.6rem;

  transition: background 200ms;
}

.button:hover {
  background-color: var(--brand-dark);
}

section {
  padding-block: 10rem;
}

section header h4 {
  font-size: 1.4rem; /* 14px */
  color: var(--primary-color);
  font-weight: 700;
  line-height: 150%;
  letter-spacing: 0.08rem;
  text-transform: uppercase;

  margin-bottom: 1.6rem;
}

section header h2 {
  line-height: 3.9rem;
  font-size: 3rem;
  color: var(--headline);
}

section header h1 {
  font-size: 3.4rem; /* 34px */
  color: var(--headline);
  line-height: 130%;

  margin-bottom: 2.4rem;
}

section .content p {
  font-weight: 400;
  font-size: 1.6rem;
  line-height: 150%;
  color: var(--paragraph);
}

/* ====================== CUSTOM COLORS ================== */

#insurances .card circle {
  fill: var(--primary-color);
}

#insurances .card path[stroke*='00856F'] {
  stroke: var(--bg-light);
}

button.open-menu path[stroke*='00856F'],
#contact li path {
  stroke: var(--primary-color);
}

/* ====================== NAVIGATION ================== */

nav {
  display: flex;
  position: fixed;
  top: 0;
  z-index: 100;
  width: 100vw;

  height: var(--nav-height);
}

nav .wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

nav.scroll {
  background-color: var(--brand-light);
}

nav button {
  background: none;
  border: none;
  cursor: pointer;
}

nav .menu,
nav .close-menu {
  position: fixed;
}

/* ====================== MENU-EXPANDED ================== */

body.menu-expanded {
  overflow: hidden;
}

body.menu-expanded > :not(nav) {
  visibility: hidden;
}

.menu,
.close-menu,
body.menu-expanded .open.menu {
  opacity: 0;
  visibility: hidden;
}

body.menu-expanded .menu,
body.menu-expanded .close-menu {
  opacity: 1;
  visibility: visible;
}

.menu {
  transform: translateY(100%);
}

body.menu-expanded .menu {
  top: 0;
  left: 0;
  background-color: var(--primary-color);

  width: 100vw;
  height: 100vh;

  padding-top: var(--nav-height);

  transition: transform 300ms;
  transform: translateY(0);
}

.menu ul:nth-child(1) {
  display: flex;
  flex-direction: column;
  gap: 4.8rem;

  margin-top: 6rem;

  font-size: 2.4rem;
  font-weight: 700;
  line-height: 3.1rem;
}

.menu ul li a {
  text-decoration: none;
  color: #ffffff;
}

.menu .button {
  background-color: #ffffff;
  border-radius: 4rem;

  font-size: 1.8rem;
  font-weight: 700;
  line-height: 2.3rem;
  text-transform: uppercase;
  text-decoration: none;

  color: var(--primary-color);

  display: inline-block;
  padding: 1.6rem 3.2rem;
  margin-top: 4.8rem;
  margin-bottom: 8rem;
}

.menu .button:hover {
  background-color: var(--primary-color);
  color: #ffffff;

  filter: brightness(1.3);
}

body.menu-expanded button {
  position: relative;
  z-index: 100;
}

body.menu-expanded button path {
  /* Mudar botao pra white */
  stroke: #ffffff;
}

body.menu-expanded button.open-menu {
  visibility: hidden;
}

/* ====================== HOME ================== */

#home {
  padding-block: 0;
  padding-top: calc(4.1rem + var(--nav-height));
}

#home::before {
  content: '';
  width: 100%;
  height: calc(120% + var(--nav-height));
  background-color: var(--brand-light);

  display: block;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
}

#home .button {
  margin-inline: auto;
}

#home p {
  font-size: 1.8rem;
  line-height: 150%;
  font-weight: 400;
  color: var(--paragraph);

  margin-bottom: 3.2rem;
}

#home img {
  width: 40rem;
  display: block;
  margin-inline: auto;
  object-position: 0 2rem;
}

#home .stats {
  width: 100%;
  padding-block: 4rem;
  margin-inline: auto;

  background-color: var(--brand-beige);
  border: 1px solid var(--brand-light);
  border-radius: 0.6rem;

  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 6rem;
}

#home .stat h3 {
  font-size: 4.8rem;
  color: var(--headline);
  line-height: 130%;

  margin-bottom: 0.4rem;
}

#home .stat p {
  margin: 0;
  color: var(--primary-color);

  font-size: 1.6rem;
  line-height: 150%;
}

/* ====================== INSURANCES ================== */

#insurances header h2 {
  margin-bottom: 6rem;
}

#insurances .cards {
  display: flex;
  gap: 3.2rem;
  flex-direction: column;
}

#insurances .card {
  padding: 2.4rem;
  text-align: left;
  background: #ffffff;

  border: 1px solid var(--brand-light);
  border-radius: 0.6rem;
}

#insurances .card h3 {
  margin-block: 1.6rem;
}
